.App {
  text-align: center;
}

.nav {
  height: 100px;
  background-color: #EEFEFA;
}

.logo {
  max-width: 75%;  
  height: auto; 
}

#nav-text {
  color: #558564;
  font-size: 20px;
  font-family: krub, sans-serif;
  vertical-align:middle;
}

.App header div{
  justify-content: space-evenly;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* items on main page */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  margin: 2rem;
}

.card-img-top {
  border-radius: 8px;
  max-width:100%;
  max-height:100%;
  height: 15rem;
  width: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.homeImg {
  height: 1000px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 50%;
  }
}

.card-title, .card-text {
  font-family: krub, sans-serif;
}

.card {
  flex: 0, 0, 200px;
  background-color: white;
  width: 250px;
  height: 295px;
  border-radius: 10px;
  margin: 25px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16),0 1px 3px rgba(0,0,0,0.23);
}